# SpringCloudFramework

./: README.md  pom.xml
app-server/: pom.xml
app-server/sm-server/: pom.xml
app-server/sm-server/src/main/java/com/hollysys/iods/web/api/: SmServerApplication.java
app-server/sm-server/src/main/java/com/hollysys/iods/web/api/config/: ValidatorConfiguration.java
app-server/sm-server/src/main/java/com/hollysys/iods/web/api/controller/: SysUserController.java
app-server/sm-server/src/main/java/com/hollysys/iods/web/api/dto/: SysUserQueryDTO.java
app-server/sm-server/src/main/java/com/hollysys/iods/web/api/exception/: GlobalExceptionHandlerAdvice.java  SmServerErrorType.java
app-server/sm-server/src/main/resources/: bootstrap.properties
app-server/sm-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/com/hollysys/iods/auth/api/config/: RedisObjectSerializer.java
auth/auth-api/src/main/java/com/hollysys/iods/auth/api/exception/: AuthErrorType.java
auth/auth-api/src/main/java/com/hollysys/iods/auth/api/provider/: AuthProvider.java
auth/auth-api/src/main/java/com/hollysys/iods/auth/api/service/: AuthService.java
auth/auth-api/src/main/java/com/hollysys/iods/auth/api/token/: BaseUserDetail.java  Constant.java  JwtAccessToken.java
auth/auth-api/src/main/java/com/hollysys/platform/auth/api/provider/: AuthProvider.java
auth/auth-api/src/main/java/com/hollysys/platform/auth/api/service/: AuthService.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/hollysys/iods/auth/server/: AuthServerApplication.java
auth/auth-server/src/main/java/com/hollysys/iods/auth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth/auth-server/src/main/java/com/hollysys/iods/auth/server/controller/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
auth/auth-server/src/main/java/com/hollysys/iods/auth/server/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
auth/auth-server/src/main/java/com/hollysys/iods/auth/server/oauth2/: CustomTokenEnhancer.java
auth/auth-server/src/main/java/com/hollysys/iods/auth/server/service/: AuthenticationService.java  BaseUserDetailService.java  NewMvcRequestMatcher.java  PhoneUserDetailService.java  ResourceService.java  UsernameUserDetailService.java
auth/auth-server/src/main/java/com/hollysys/platform/auth/server/: AuthServerApplication.java
auth/auth-server/src/main/java/com/hollysys/platform/auth/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/auth-server/src/main/java/com/hollysys/platform/auth/server/controller/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
auth/auth-server/src/main/java/com/hollysys/platform/auth/server/exception/: AuthErrorType.java  BootOauthException.java  BootOauthExceptionSerializer.java  BootWebResponseExceptionTranslator.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomUserNameNotFoundException.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
auth/auth-server/src/main/java/com/hollysys/platform/auth/server/oauth2/: CustomTokenEnhancer.java
auth/auth-server/src/main/java/com/hollysys/platform/auth/server/service/: AuthenticationService.java  BaseUserDetailService.java  NewMvcRequestMatcher.java  PhoneUserDetailService.java  ResourceService.java  UsernameUserDetailService.java
auth/auth-server/src/main/resources/: banner.txt  bootstrap.properties
auth/auth-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
auth/auth-server/src/main/test/com/hollysys/platform/auth/server/: AuthServerApplicationTest.java
auth/auth-server/src/main/test/java/com/hollysys/iods/auth/server/: AuthServerApplicationTest.java
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/resources/: bootstrap.properties
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/resources/: bootstrap.properties  public.cert  test-jwt.jks
common/web/: pom.xml
data/: pom.xml
data/auth-data-api/: pom.xml
data/auth-data-server/: pom.xml
data/auth-data-server/src/main/resources/: bootstrap.properties
data/auth-data-server/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml
data/rdb-api/: pom.xml
data/rdb-server/: pom.xml
data/rdb-server/src/main/resources/: bootstrap.properties  mybatis-config.xml
data/rdb-server/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/hollysys/iods/gateway/: GatewayApplication.java
gateway/src/main/java/com/hollysys/iods/gateway/config/: DefaultRedisRateLimiter.java  DynamicRoutingConfig.java  RequestRateLimiterConfig.java
gateway/src/main/java/com/hollysys/iods/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/src/main/java/com/hollysys/iods/gateway/filter/: AccessGatewayFilter.java
gateway/src/main/java/com/hollysys/iods/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/src/main/java/com/hollysys/iods/gateway/service/: RouteService.java
gateway/src/main/java/com/hollysys/iods/gateway/service/impl/: RouteServiceImpl.java
gateway/src/main/java/com/hollysys/platform/gateway/: GatewayApplication.java
gateway/src/main/java/com/hollysys/platform/gateway/config/: DynamicRoutingConfig.java
gateway/src/main/java/com/hollysys/platform/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/src/main/java/com/hollysys/platform/gateway/filter/: AccessGatewayFilter.java
gateway/src/main/resources/: bootstrap.properties  mylogback.xml
rpc-proxy/rpc-proxy-server/: pom.xml
rpc-proxy/rpc-proxy-server/src/main/resources/: bootstrap.properties
(+241 files in other folders)
