<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hollysys.platform</groupId>
        <artifactId>platform</artifactId>
        <version>3.1.0</version>
    </parent>
    <artifactId>auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth-server</module>
        <module>auth-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.hollysys.platform</groupId>
            <artifactId>rdb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
