<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-proxy</artifactId>
        <groupId>com.hollysys.platform</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-proxy-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hollysys.platform</groupId>
            <artifactId>rpc-proxy-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hollysys.platform</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hollysys.platform</groupId>
            <artifactId>rdb-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dubbo Spring Cloud Starter -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
    </dependencies>
</project>