<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iods</artifactId>
        <groupId>com.hollysys.iods</groupId>
        <version>3.1.0</version>
    </parent>
    <artifactId>app-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sm-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hollysys.iods</groupId>
            <artifactId>common-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>