${AnsiColor.BRIGHT_BLUE}


 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     ____     | || |  ________    | || |    _______   | |
| |    |_   _|   | || |   .'    `.   | || | |_   ___ `.  | || |   /  ___  |  | |
| |      | |     | || |  /  .--.  \  | || |   | |   `. \ | || |  |  (__ \_|  | |
| |      | |     | || |  | |    | |  | || |   | |    | | | || |   '.___`-.   | |
| |     _| |_    | || |  \  `--'  /  | || |  _| |___.' / | || |  |`\____) |  | |
| |    |_____|   | || |   `.____.'   | || | |________.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'


${AnsiColor.BRIGHT_BLUE}
::: Project-version:${application.version}             
::: Spring-Boot ${spring-boot.version}