<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hollysys.platform</groupId>
        <artifactId>platform</artifactId>
        <version>3.1.0</version>
    </parent>
    <artifactId>data</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rdb-server</module>
        <module>rdb-api</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
